# tailwindtraders-webapp

./: DEMOSCRIPT.md  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
TailwindTraders/: TailwindTraders.sln
TailwindTraders/Infrastructure/: INSTRUCTIONS.md
TailwindTraders/Infrastructure/Azure/: INSTRUCTIONS.md  azuredeploy.bicep  azuredeploy.json
TailwindTraders/Pipelines/Release/: tailwindtraders-webapp.release.json
TailwindTraders/TailwindTraders.WebApp/: Program.cs  Startup.cs  TailwindTraders.WebApp.csproj  appsettings.json
TailwindTraders/TailwindTraders.WebApp.Tests/: BankAccountTests.cs  TailwindTraders.WebApp.Tests.csproj  WebAppConfigTests.cs
TailwindTraders/TailwindTraders.WebApp/Classes/: BankAccount.cs  WebAppConfig.cs
TailwindTraders/TailwindTraders.WebApp/Controllers/: HomeController.cs
TailwindTraders/TailwindTraders.WebApp/Infrastructure/Azure/: azuredeploy.bicep  azuredeploy.json
TailwindTraders/TailwindTraders.WebApp/Models/: ErrorViewModel.cs
TailwindTraders/TailwindTraders.WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
TailwindTraders/TailwindTraders.WebApp/Properties/ServiceDependencies/dsrtailwindtraders-offline - Web Deploy/: profile.arm.json
TailwindTraders/TailwindTraders.WebApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
TailwindTraders/TailwindTraders.WebApp/Views/: _ViewImports.cshtml
TailwindTraders/TailwindTraders.WebApp/Views/Home/: Index.cshtml
TailwindTraders/TailwindTraders.WebApp/Views/Shared/: _Layout.cshtml
